NODE_ENV="development"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"
SERVER_HOST="localhost"
SERVER_PORT=4001
SECRET_KEY="undefined"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"