NODE_ENV="development"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"
SERVER_HOST="localhost"
SERVER_PORT=4001
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"
JWT_PRIVATE_KEY="jEAMnKigbDWYTPVDYijqhrpi6e7eMCH94aidfeIHTnW3Go8pHLpX0Ln0FaTNxyHFcjWhQcxXdGvukqVKAszAyT03ER6yb3wYJHyaXd8nV7aEKoRZ8NFYWLllC6CAAwerSgXoWIHlSI1iI8FYdI83lwe0TV3nAvn1OhKcNWUbEi9S6EZ2naJU9/RPGD+rCAs/xasJdzRaFS9wm9ZNtP8tYfighLelCfMADSkDLeK8TyBIhWi+fm5Bfei+rVa1h9lwEOqZ95k8BOPklllamWoIaSFQhzFpWMURJCtltffWAyyKajSwmXduc6DKCBwxOxD94u+BQ2aMrHHSi1gVJsXzCQ=="